# KGMIPiPK

./: .babelrc  KGMIPiPK.csproj  KGMIPiPK.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: ApiController.cs  HomeController.cs  LexturesController.cs  PageLinkTagHelper.cs  PaginatedList.cs  StudentController.cs  TagHelper.cs
Controllers/Api/: CourseController.cs  GroupsController.cs  LectionsController.cs  LoginController.cs  StudentsController.cs  TeachersController.cs  ThemeController.cs  TypeOfLessonController.cs
Controllers/App/: HeadsController.cs  PostsController.cs
Controllers/Auth/: AccountController.cs
Controllers/DB/: CoursesController.cs  CyclesController.cs  GroupListsController.cs  GroupsController.cs  HeadsController.cs  LexturesController.cs  PostsController.cs  TeachersController.cs  TopicsController.cs
Controllers/TagHelpers/: PageLinkTagHelper.cs
Models/: ErrorViewModel.cs  KGMIPiPKContext.cs  ViewModel.cs
Models/App/: AcademicStatus.cs  AkademStepen.cs  Awards.cs  Countries.cs  Courses.cs  Departments.cs  DirectorName.cs  Disciplines.cs  Districts.cs  Excel.cs  Faculties.cs  GlbPNation.cs  GlbSSkillCategoryStatus.cs  GlbSSpec.cs  GlbSStaffGroup.cs  GlbSStaffType.cs  GlbTer1.cs  GlbTer2.cs  GlbTer3.cs  GlbTer5.cs  Groups.cs  GurnalPosesh.cs  GurnalPosesh1.cs  Heads.cs  IndicationOfCountry.cs  IstFin.cs  Kategoriya.cs  Lextures.cs  Lpu.cs  MaritalStatus.cs  Nationalities.cs  Obrazovanie.cs  Oplata.cs  OtchetGruppaVypolneno.cs  Posts.cs  PovyshenieKategorii.cs  PovyshenieKvalifikatsii.cs  Prisutstvie.cs  Regions.cs  ScientificDegree.cs  (+35 more)
Models/App/Custom/: Name.cs
Models/Auth/: LoginModel.cs
Models/Custom/: Course_Group.cs  PrisutstvieForLexture.cs
Models/DB/: AcademicStatus.cs  AkademStepen.cs  Courses.cs  Departments.cs  Disciplines.cs  Districts.cs  Excel.cs  Faculties.cs  GlbSSpec.cs  GlbSStaffGroup.cs  GlbSStaffType.cs  GlbTer2.cs  GlbTer3.cs  GlbTer5.cs  GurnalPosesh1.cs  Heads.cs  IndicationOfCountry.cs  IstFin.cs  Lextures.cs  Lpu.cs  MaritalStatus.cs  Nationalities.cs  Oplata.cs  OtchetGruppaVypolneno.cs  Posts.cs  PovyshenieKategorii.cs  PovyshenieKvalifikatsii.cs  Prisutstvie.cs  Regions.cs  ScientificDegree.cs  Sex.cs  SkSkillCategory.cs  Students.cs  Teachers.cs  Tests.cs  Tsikly.cs  UchregdenieName.cs  VidZan.cs  View1.cs  View2.cs  (+8 more)
Properties/: launchSettings.json
React/: phone.jsx
React/components/: Alert.js  Button.js  Input.js  Select.js  Table.js  index.js
React/home/: index.js  search.js  student.js
React/lextures/: index.js  lextures.js  table.js
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GroupLists/: Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Heads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lextures/: 1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Копировать.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml  _Layout1.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
js/: routes.js
js/components/: Alert.js  Button.js  Table.js  TextArea.js
js/grouplists/: index.js
js/groups/: index.js
js/home/: index.js  search.js  student.js
js/lextures/: index.js  lextures.js
wwwroot/css/: 404.css  site.css  zondicon.css
